* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FAF3E0;
    font-family: 'Noto Sans JP', 'Roboto', sans-serif;
    width: 100%;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    background: #B03A2E;
    font-size: 1.2rem;
    align-items: center;
}

header #logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

header nav ul li a:hover {
    text-decoration: underline #6e241c;;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    gap: 20px;
}

.titulo {
    font-size: 3rem;
    text-align: center;
}

.sub-titulo {
    font-size: 2.5rem;
    text-align: center;
}

#campoBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#banner {
    width: 100%;
    height: 60vh;
    border-radius: 20px;
}

.sobre {
    display: flex;
    gap: 20px;
}

.sobre-texto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.paragrafo {
    font-size: 1rem;
}

.sobre-texto .paragrafo {
    width: 100%;
    font-size: 2rem;
}

.campoImg {
    width: 50%;
}

.imagem {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    width: 500px;
    height: 100%;
    border-radius: 10px;
    background-color: #ccc;
    box-shadow: 5px 3px 2px #B03A2E;
    gap: 10px;
    margin-top: 20px;
}

.botao {
    width: 50%;
    border-radius: 10px;
    font-size: 1rem;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #B03A2E;
    color: #fff;
    cursor: pointer;
}

.botao:hover {
    background-color: #6e241c;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

#form article {
    width: 100%;
}

#control {
    display: flex;
    flex-direction: column;
}

#control #nome, #email, #descricao {
    border-radius: 10px;
    width: 100%;
}

#control #nome, #email {

    height: 30px;
    font-size: 1rem;
    padding: 2px;
}

#control #descricao {
    height: 100px;
    font-size: 1rem;
    padding: 2px 5px;
}

#campoPratos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 50px;
}

#tipoPratos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#tipoPratos .sub-titulo {
    display: flex;
    justify-content: flex-start;
}

.cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #fff;
    box-shadow: 0px 5px #B03A2E;
    border-radius: 10px;
    padding: 5px 10px;
    width: 480px;
    height: 550px;
}

.card #prato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 100%;
}

.card #prato .paragrafo {
    font-size: 2rem;
    text-align: center;
    height: 20%;
}

.card .paragrafo {
    text-align: center;
}

.card a {
    text-decoration: none;
}


footer {
    display: flex;
    flex-direction: column;
    background: #B03A2E;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    color: #fff;
    gap: 50px;
}

footer .paragrafo {
    color: #fff;
}

#rodape {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#contatoRodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#meiosContato {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#linksHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#links a {
    text-decoration: none;
    color: #fff;
}

#links a:hover {
    text-decoration: underline #6e241c;
}

#redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#redes #iconeRedes {
    display: flex;
    align-items: center;
    width: 100%;
}

#direitos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}